{
  "name": "angular2-to-do",
  "description": "",
  "main": "",
  "authors": [
    "Christian Martinez <cgmartinez11142@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/christiangmartinez/angular-tap-room",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
